#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              6165
ProcessCreationTime_UTC        1739526311
ProcessCreationTime_Readable   Fri Feb 14 15:45:11 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Nor/gate_nor/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Feb 14 16:07:52 2025 BDT
